.movie {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    align-items: flex-start;
    gap: 30px;
}

.image {
    flex: 0 0 50%;
    max-width: 100%;
    border-radius: 4px;
}

.info {
    flex: 0 1 50%;
}

.title {
    font-size: 22px;
    margin-bottom: 12px;
}

.genres {
    color: var(--medium);
    font-size: 14px;
    margin-bottom: 12px;
}

.row {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 12px;
}

.year,
.duration {
    display: flex;
    align-items: center;
    gap: 5px;
}

.rating {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: var(--lightest);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
}

@media (min-width: 768px) {
    .movie {
        grid-template-columns: 1fr 1fr;
    }
}